<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{589B70BD-7A8C-4B90-AF1F-7360775DE5CA}" Label="" LastModificationDate="1668185781" Name="HUMAN RESOURSES SCHEMA" Objects="140" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>589B70BD-7A8C-4B90-AF1F-7360775DE5CA</a:ObjectID>
<a:Name>HUMAN RESOURSES SCHEMA</a:Name>
<a:Code>HUMAN RESOURSES SCHEMA</a:Code>
<a:CreationDate>1668181749</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185759</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\nikos\OneDrive\Рабочий стол\git\SQL\Schemas-DB\HUMAN RESOURSES SCHEMA.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B53A49BD-09CA-4648-94EE-4CF089826DD9</a:ObjectID>
<a:Name>HUMAN RESOURSES SCHEMA</a:Name>
<a:Code>HUMAN RESOURSES SCHEMA</a:Code>
<a:CreationDate>1668181749</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185759</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1668183005</a:CreationDate>
<a:ModificationDate>1668185050</a:ModificationDate>
<a:Rect>((-17452,25882), (16616,33505))</a:Rect>
<a:ListOfPoints>((-17052,32843),(7688,32843),(7688,27082),(16028,27082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1668184817</a:CreationDate>
<a:ModificationDate>1668185805</a:ModificationDate>
<a:CenterTextOffset>(4193, -540)</a:CenterTextOffset>
<a:Rect>((-28846,10573), (-12013,28116))</a:Rect>
<a:ListOfPoints>((-12413,11235),(-28446,11235),(-28446,26916),(-23574,26916))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1668184969</a:CreationDate>
<a:ModificationDate>1668185091</a:ModificationDate>
<a:CenterTextOffset>(5850, 8311)</a:CenterTextOffset>
<a:Rect>((-5125,21953), (17820,37310))</a:Rect>
<a:ListOfPoints>((-4725,22615),(3486,22615),(3486,35920),(17420,35920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1668185045</a:CreationDate>
<a:ModificationDate>1668185067</a:ModificationDate>
<a:CenterTextOffset>(3150, 2399)</a:CenterTextOffset>
<a:Rect>((-4750,32378), (16798,35623))</a:Rect>
<a:ListOfPoints>((-4350,33040),(-4040,33040),(-4040,34381),(16094,34381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1668185191</a:CreationDate>
<a:ModificationDate>1668185627</a:ModificationDate>
<a:CenterTextOffset>(-3811, 2338)</a:CenterTextOffset>
<a:Rect>((-3254,8957), (16695,25169))</a:Rect>
<a:ListOfPoints>((-2854,9619),(5886,9619),(5886,23969),(16295,23969))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1668185248</a:CreationDate>
<a:ModificationDate>1668185861</a:ModificationDate>
<a:CenterTextOffset>(-4343, 213)</a:CenterTextOffset>
<a:Rect>((33024,20536), (41652,36736))</a:Rect>
<a:ListOfPoints>((36736,36074),(41252,36074),(41252,21736),(33752,21736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1668185544</a:CreationDate>
<a:ModificationDate>1668185549</a:ModificationDate>
<a:Rect>((32114,3820), (42226,14674))</a:Rect>
<a:ListOfPoints>((41826,14012),(35639,14012),(35639,5020),(39516,5020))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1668185584</a:CreationDate>
<a:ModificationDate>1668185588</a:ModificationDate>
<a:CenterTextOffset>(2625, 3224)</a:CenterTextOffset>
<a:Rect>((25862,9633), (40162,17596))</a:Rect>
<a:ListOfPoints>((39762,15933),(32262,15933),(32262,10833),(26262,10833))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1668185759</a:CreationDate>
<a:ModificationDate>1668185776</a:ModificationDate>
<a:CenterTextOffset>(4875, -3906)</a:CenterTextOffset>
<a:Rect>((8104,15038), (17954,34450))</a:Rect>
<a:ListOfPoints>((11804,15700),(8504,15700),(8504,33250),(17354,33250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1668181781</a:CreationDate>
<a:ModificationDate>1668185511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39520,12040), (59268,17808))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1668181797</a:CreationDate>
<a:ModificationDate>1668184493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15398,31348), (36768,38090))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1668181802</a:CreationDate>
<a:ModificationDate>1668185050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24494,21205), (-4050,34765))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1668181947</a:CreationDate>
<a:ModificationDate>1668184626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15216,21081), (34424,28797))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1668181960</a:CreationDate>
<a:ModificationDate>1668184831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21520,6248), (-2854,12990))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1668181961</a:CreationDate>
<a:ModificationDate>1668185508</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10057,8858), (30655,17548))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1668181964</a:CreationDate>
<a:ModificationDate>1668185505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39119,2106), (58249,6900))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>34A00C2D-4BA3-4C0E-91EE-92D6E3D0ADB5</a:ObjectID>
<a:Name>COUNTRIES</a:Name>
<a:Code>COUNTRIES</a:Code>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185601</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>B1139B74-A1D1-4BD3-9380-226A5B5F76A7</a:ObjectID>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181782</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>EE52D5FA-61E6-4294-A83E-2DE4FCEB24EA</a:ObjectID>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181782</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E877EAA6-667D-49E1-ADDD-1D4751D6612B</a:ObjectID>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181782</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>AAB261C0-8DCD-4074-8A5C-29E9DFDEA655</a:ObjectID>
<a:Name>DEPARTMENTS</a:Name>
<a:Code>DEPARTMENTS</a:Code>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185781</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>1A7C79B2-6D6A-45C2-ABA6-FF28F93C7C26</a:ObjectID>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181797</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4B41B259-59B5-421F-AC15-090CC5A7F9BD</a:ObjectID>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181797</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BBBC6C91-721E-4787-809B-38EDEDFEB239</a:ObjectID>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181797</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AB73B363-D598-4E42-9814-780ADC59026A</a:ObjectID>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181797</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>61CDCC50-2740-41CE-BB01-45E43DBCEA0C</a:ObjectID>
<a:Name>EMPLOYEES</a:Name>
<a:Code>EMPLOYEES</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185078</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>13C95F47-4454-49AF-80DA-91511C7888A0</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182698</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5D18E769-60B4-48B6-9631-E70DB56B3ECC</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>19675430-FCA9-41C0-BE30-4B7F8E3576A1</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C7618B58-2911-4D06-B4B4-3EE417B5E63C</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E7CE6458-5606-497D-981E-751E696563DA</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F68C623D-B986-49FA-AA58-6DC556940390</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>359A4933-4E2D-4C96-BD59-F5960206A20A</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FDDB306E-879D-48F6-BC68-40DF7CCCE2AE</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>799E5D20-1100-4759-A43A-D8918DC81A6F</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3C30B592-6CE4-4A27-80D0-8F37FBBC567F</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>462A900D-2EE2-4604-B06A-887E8A205171</a:ObjectID>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>06E374BA-0E7B-4F08-A683-C74D417B4766</a:ObjectID>
<a:Name>JOB_HISTORY</a:Name>
<a:Code>JOB_HISTORY</a:Code>
<a:CreationDate>1668181947</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185614</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>8EA81EEB-D0B6-481C-9A31-B5A9A47E1342</a:ObjectID>
<a:CreationDate>1668181973</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182003</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>25D1AA66-3EB4-4709-BD2D-21D6D7D1350F</a:ObjectID>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182138</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E615C476-8310-4919-9FB8-DE24F2BD66D3</a:ObjectID>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182138</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A67EF6A7-A4EC-4BCA-A88D-F31A97EF794B</a:ObjectID>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182138</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1B8DB97F-8D32-45AD-8A62-1630FFEFBDFC</a:ObjectID>
<a:CreationDate>1668182144</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182168</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>5F781275-EA4D-4EE0-872F-9CFDEB063E4C</a:ObjectID>
<a:Name>JOBS</a:Name>
<a:Code>JOBS</a:Code>
<a:CreationDate>1668181960</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185614</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>DAEDC335-8EEE-4EE2-8D5B-4B5DF6D6D39D</a:ObjectID>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AD990F47-9829-46B5-AFF1-68BC872DE099</a:ObjectID>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E6D4C43A-81EB-4440-9F2E-6030297CBE98</a:ObjectID>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DBE9F3ED-6507-4AEF-9CD4-52047A846128</a:ObjectID>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1E319512-7A67-4037-8183-87CE49B0E9F5</a:ObjectID>
<a:Name>LOCATIONS</a:Name>
<a:Code>LOCATIONS</a:Code>
<a:CreationDate>1668181961</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185781</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>853482B5-3526-467E-8EB3-1F1DD022D9F9</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E387A3CD-178B-4885-908F-A1697B539270</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0EAAB86D-98BC-43DF-8101-FBDE2FEF03C0</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A94B0E7C-6BF1-456C-A2E6-C0B799073C94</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>77C9F19D-051B-4EF0-B58B-02A799D6369C</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>98173B30-E959-457E-8705-A8BBC5F1E6E1</a:ObjectID>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182436</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>9D669745-1F51-4258-9F8F-B9F2160B7C61</a:ObjectID>
<a:Name>REGIONS</a:Name>
<a:Code>REGIONS</a:Code>
<a:CreationDate>1668181964</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185572</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>7284C882-9768-444B-9DD0-7D4D986B99E3</a:ObjectID>
<a:CreationDate>1668182611</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182648</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0320DA4F-6922-4017-BA7B-C8BC43A3EA70</a:ObjectID>
<a:CreationDate>1668182611</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182648</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>A07ECCC8-4EB2-4558-B6B7-41DB408BF815</a:ObjectID>
<a:Name>employee work history</a:Name>
<a:Code>employee work history</a:Code>
<a:CreationDate>1668183005</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668184792</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>BAA0DEC8-FC4B-4BD9-B980-CC40B67943B0</a:ObjectID>
<a:Name>job_id employee</a:Name>
<a:Code>job_id employee</a:Code>
<a:CreationDate>1668184817</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668184902</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>12CC3310-F733-4D88-B731-34F66A94D442</a:ObjectID>
<a:Name>department employee</a:Name>
<a:Code>department employee</a:Code>
<a:CreationDate>1668184969</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185011</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>CA9875E8-0FD0-4BC0-AD6D-39773BD5A689</a:ObjectID>
<a:Name>manager department</a:Name>
<a:Code>manager department</a:Code>
<a:CreationDate>1668185045</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185078</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D625C77B-1472-4DEE-97CB-73854D8A76D8</a:ObjectID>
<a:Name>jobs in company</a:Name>
<a:Code>jobs in company</a:Code>
<a:CreationDate>1668185191</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185614</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>16C9BFCF-FBD8-44A3-8F7A-A883FAE85482</a:ObjectID>
<a:Name>jobs in department</a:Name>
<a:Code>jobs in department</a:Code>
<a:CreationDate>1668185248</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185391</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>05AA1233-B003-4446-B73E-D12C3818CD62</a:ObjectID>
<a:Name>countries in region</a:Name>
<a:Code>countries in region</a:Code>
<a:CreationDate>1668185544</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185572</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>72004393-BD99-4A70-AC93-33DEDA74601F</a:ObjectID>
<a:Name>locations in countries</a:Name>
<a:Code>locations in countries</a:Code>
<a:CreationDate>1668185584</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185601</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D1ED1D92-FA74-46EA-8EDD-C161E3701DBC</a:ObjectID>
<a:Name>departments in locations</a:Name>
<a:Code>departments in locations</a:Code>
<a:CreationDate>1668185759</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668185781</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o71">
<a:ObjectID>8C88FFA9-B0F1-4688-AE89-03CF21F2E349</a:ObjectID>
<a:Name>DEPARTMENT_ID</a:Name>
<a:Code>DEPARTMENT_ID1</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181827</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8129CF00-EC8C-4E07-82D4-54561213BA39</a:ObjectID>
<a:Name>MANAGER_ID</a:Name>
<a:Code>MANAGER_ID</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181850</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N6,0</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>EAB8201C-82CD-40E8-A83B-07C69353860A</a:ObjectID>
<a:Name>COMMISSION_PCT</a:Name>
<a:Code>COMMISSION_PCT</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3DB21D8E-EF2B-41A9-B707-852C56781A3E</a:ObjectID>
<a:Name>SALARY</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>170B1087-7284-438E-B090-2DB6D5E00991</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181844</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F6BD53BF-68AA-4126-A987-C92DF4CFBC7A</a:ObjectID>
<a:Name>HIRE_DATE</a:Name>
<a:Code>HIRE_DATE</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1FA3669B-17D5-4406-8B79-39035BD2248D</a:ObjectID>
<a:Name>PHONE_NUMBER</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7FFDA501-D958-4129-B8B8-9AB4EAE1F552</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4D670CAF-4DA4-4BC4-B692-9B35C4A2C280</a:ObjectID>
<a:Name>LAST_NAME</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>879B2C23-B180-48C1-B500-FA79C38CDCD3</a:ObjectID>
<a:Name>FIRST_NAME</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181802</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3FC75888-1E1D-44D7-A6A7-7B8F8ED58C91</a:ObjectID>
<a:Name>EMPLOYEE_ID</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1668181802</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181814</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>N6,0</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>AD9A88F7-96D6-450D-94A8-3E93A7BACB07</a:ObjectID>
<a:Name>LOCATION_ID</a:Name>
<a:Code>LOCATION_ID</a:Code>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181933</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>804776EA-2E8F-4E7B-856A-39EC99374346</a:ObjectID>
<a:Name>MANAGER_ID</a:Name>
<a:Code>MANAGER_ID</a:Code>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181889</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N6,0</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E16D734F-60E9-4D96-A555-48D2CD5A1B40</a:ObjectID>
<a:Name>DEPARTMENT_NAME</a:Name>
<a:Code>DEPARTMENT_NAME</a:Code>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181797</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>018272BD-C876-4AA0-9D89-DF9E898855D5</a:ObjectID>
<a:Name>DEPARTMENT_ID</a:Name>
<a:Code>DEPARTMENT_ID1</a:Code>
<a:CreationDate>1668181797</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181881</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>41326AEA-5623-446E-BA0C-4605CA11AEB3</a:ObjectID>
<a:Name>REGION_ID</a:Name>
<a:Code>REGION_ID</a:Code>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181868</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>8BEB674F-FFCC-45D8-8A59-DE4B253C8C9F</a:ObjectID>
<a:Name>COUNTRY_NAME</a:Name>
<a:Code>COUNTRY_NAME</a:Code>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181782</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>52C30954-A62D-4E96-8224-7FFDD96118B1</a:ObjectID>
<a:Name>COUNTRY_ID</a:Name>
<a:Code>COUNTRY_ID</a:Code>
<a:CreationDate>1668181781</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668181862</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2E425F19-75DB-4270-AD01-1A03DB84A140</a:ObjectID>
<a:Name>EMPLOYEE_ID</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1668181973</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182179</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N6,0</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>86D73AB1-BFCD-4A04-91F1-91F2F6E5D905</a:ObjectID>
<a:Name>START_DATE</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182138</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B5B22E6A-DD19-4871-8332-415741300A99</a:ObjectID>
<a:Name>END_DATE</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182138</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4E998BBF-2D0C-425B-B50D-8956B1D71013</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1668182012</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182186</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>93916AA8-A227-4237-A99C-659ED3213844</a:ObjectID>
<a:Name>DEPARTMENT_ID</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1668182144</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182192</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9B879D78-D1D1-43BA-86D5-1E0B30FB6A5B</a:ObjectID>
<a:Name>JOB_ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182556</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8464F09B-4259-4A38-8658-EFB8BC4ED9B9</a:ObjectID>
<a:Name>JOB_TITLE</a:Name>
<a:Code>JOB_TITLE</a:Code>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>84ED3FDC-A4A0-4EB4-98FB-A5BC52F391F1</a:ObjectID>
<a:Name>MIN_SALARY</a:Name>
<a:Code>MIN_SALARY</a:Code>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0EED3AF3-9C4C-45DE-99BA-2834F9494F43</a:ObjectID>
<a:Name>MAX_SALARY</a:Name>
<a:Code>MAX_SALARY</a:Code>
<a:CreationDate>1668182196</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182291</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C5870EE6-E747-4017-BB7C-36FC5CA63AC5</a:ObjectID>
<a:Name>LOCATION_ID</a:Name>
<a:Code>LOCATION_ID</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182564</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>N4,0</a:DataType>
<a:Length>4</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D4065CC3-B286-4239-9704-0B05B5834694</a:ObjectID>
<a:Name>STREET_ADDRESS</a:Name>
<a:Code>STREET_ADDRESS</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182524</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>CB308CB3-17FD-4E5B-A4E0-C041DA554BA1</a:ObjectID>
<a:Name>POSTAL_CODE</a:Name>
<a:Code>POSTAL_CODE</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182524</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3933274F-8743-4739-9EF9-5B6B9A9C027A</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182524</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>360041C5-32F4-4572-9F99-074BBCDBB7EA</a:ObjectID>
<a:Name>STATE_PROVINCE</a:Name>
<a:Code>STATE_PROVINCE</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182524</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>02E4CDFA-47AE-48EA-A8C8-77B579277F6B</a:ObjectID>
<a:Name>COUNTRY_ID</a:Name>
<a:Code>COUNTRY_ID</a:Code>
<a:CreationDate>1668182317</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182572</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>fk</a:Stereotype>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>09D83167-8D00-44B3-8BE5-2ED614243416</a:ObjectID>
<a:Name>REGION_ID</a:Name>
<a:Code>REGION_ID</a:Code>
<a:CreationDate>1668182611</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182666</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:Stereotype>pk</a:Stereotype>
<a:DataType>N</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4EF60536-4CF2-40DE-BCBE-177C3DC4249E</a:ObjectID>
<a:Name>REGION_NAME</a:Name>
<a:Code>REGION_NAME</a:Code>
<a:CreationDate>1668182611</a:CreationDate>
<a:Creator>nikos</a:Creator>
<a:ModificationDate>1668182648</a:ModificationDate>
<a:Modifier>nikos</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>